# CarIdKeyBroadDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mx/caridkeybroaddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/caridkeybroaddemo/: DisplayUtil.java  MainActivity.java
app/src/main/java/com/mx/caridkeybroaddemo/keybrod/: CustomKeyBroadView.java  CustomKeyBrod.java  KeyBroadManager.java
app/src/main/java/com/mx/caridkeybroaddemo/popu/: EdittextCarIDPopuWindow.java
app/src/main/res/drawable/: abc_selecter_bg.xml  key_abc_select_bg.xml  key_bg.xml  key_normal_bg.xml  key_placeholder_bg.xml  key_select_bg.xml  keybrod_select_bg.xml  keylay.xml
app/src/main/res/layout/: activity_main.xml  layout_keybroad_popu.xml  layout_keypreview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: behind_keybroad.xml  first_keybrod.xml
app/src/test/java/com/mx/caridkeybroaddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spotkeybroaddemo/: build.gradle
spotkeybroaddemo/src/androidTest/java/com/lize/spotkeybroaddemo/: ExampleInstrumentedTest.java
spotkeybroaddemo/src/main/: AndroidManifest.xml
spotkeybroaddemo/src/main/java/com/lize/spotkeybroaddemo/: MainActivity.java
spotkeybroaddemo/src/main/res/values/: strings.xml
spotkeybroaddemo/src/test/java/com/lize/spotkeybroaddemo/: ExampleUnitTest.java
