<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.mx.caridkeybroaddemo.keybrod.CustomKeyBroadView
        android:id="@+id/keybroadview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:background="@color/keybroad_bg"
        android:keyBackground="@drawable/keybrod_select_bg"
        android:keyTextColor="#b4000000"
        android:keyTextSize="15sp"
        android:focusableInTouchMode="true"
        android:shadowRadius="0"
        android:keyPreviewHeight="0dp"
        android:verticalCorrection="5dp"
        android:keyPreviewLayout="@layout/layout_keypreview"
        android:shadowColor="#b4000000"
    />
</LinearLayout>